<!doctype html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>Zoom</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
</head>
<link rel="stylesheet" href="lib/swiper/dist/idangerous.swiper.css">
<style type="text/css">
body {
	height: 100% !important;
}
.swiper-container, .swiper-slide {
	width: 100%;
	height: 380px;
}
.block {
	width: 100%
}
.loader {
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-25px;
	margin-left:-25px;
	width:51px;
	height:51px;
	-webkit-border-radius:50%;
	border-radius:50%;
	background-color:#fff;
	background-image:url("http://fakeimg.pl/51x51/ff0000/?text=WAIT");
	background-repeat:no-repeat;
	background-position:center center;
	-webkit-background-size:100% 100%;
	-moz-background-size:100% 100%;
	background-size:100% 100%
}
</style>

<body>
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<img src="src/pull.jpg" data-big-image="src/pull.jpg" itemprop="image" alt="" class="block">
			</div>
			<div class="swiper-slide">
				<img src="src/pull2.jpg" data-big-image="src/pull2.jpg" itemprop="image" alt="" class="block">
			</div>
			<div class="swiper-slide">
				<img src="src/m.jpg" data-big-image="src/m.jpg" itemprop="image" alt="" class="block">
			</div>
			<div class="swiper-slide">
				<img src="src/jean.jpg" data-big-image="src/jean.jpg" itemprop="image" alt="" class="block">
			</div>
		</div>
	</div>
	<div class="slider-nav"></div>

	<script src="lib/zepto/zepto.min.js"></script>
	<script src="lib/zepto-data/zepto.data.min.js"></script>
	<script src="lib/zepto-sources/src/touch.js"></script>
	<script src="lib/swiper/dist/idangerous.swiper-2.4.min.js"></script>
	<script src="src/zoom.js"></script>
	<script>
	$('.swiper-contairner').zoom();
	</script>
</body>

</html>
